PROJECT_ZHNAME='ceshiName'
PROJECT_NAME='ceshi'
PROJECT_URL='localhost'
PROJECT_PORT=8001
DEBUG='True'
LOG_LEVEL='debug'
ADMIN_EMAIL='514061913@qq.com'
#允许注册邮箱域名，'|'分隔
ALLOW_EMAIL_DOMAIN='*'

SECRET_KEY='j*c^3#c&@308o2blb=c4s^lr0*b8xs4*cy7fi_83yi9(kg!&1*'

TOKEN_NAME='SsoToken'
SSO_CLIENT_ENABLE='True'

#redis配置
REDIS_HOST='127.0.0.1'
REDIS_PORT=6579
REDIS_PASSWORD=

#mysql数据库配置
DATABASE='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_NAME='teach_cloud'
DB_USER='root'
DB_PASSWD='123456'

#初始化 登录用户以及密码
INIT_ADMIN_USERNAME='admin'
INIT_ADMIN_PASSWORD='admin@123'

#开启双因子认证
MFA_ENABLE='False'
SOCIAL_AUTH_GITHUB_KEY='asdfweaa789967df'
SOCIAL_AUTH_GITHUB_SECRET=''
SOCIAL_AUTH_WEIBO_KEY='54643545'
SOCIAL_AUTH_WEIBO_SECRET=''
SOCIAL_AUTH_QQ_KEY='68678555'
SOCIAL_AUTH_QQ_SECRET=''
SOCIAL_AUTH_WEIXIN_KEY=''
SOCIAL_AUTH_WEIXIN_SECRET=''

# mail
EMAIL_ENABLE='True'
EMAIL_HOST='smtp.exmail.qq.com'
EMAIL_PORT=465
EMAIL_HOST_USER='galaxy@bdkyr.com'
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL='True'
SERVER_EMAIL=

#短信接口
HERMES_API='http://hermesgw.opengalaxy.srv/api'
HERMES_TOKEN='token'

# ldap
LDAP_ENABLE='False'
LDAP_URI='ldap://ldap.opengalaxy.com:389'
LDAP_USER='cn=admin,dc=opengalaxy,dc=com'
LDAP_PASSWORD='zhangsan'
BASE_DN='dc=opengalaxy,dc=com'
USER_DN_FLAG='cn'
USER_ATTR_LIST='[uid,cn,mail,sn,telephoneNumber,createTimestamp,modifytimestamp]'
GROUP_TYPE='groupOfNames'
