upstream backend{
    server 127.0.0.1:8004;
}
upstream frontend{
    server 127.0.0.1:9527;
}
server {
        listen 80;
        server_name demo.dev.opengalaxy.com;

        location = / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://frontend;
            #include uwsgi_params;
            #uwsgi_connect_timeout 30;
            #uwsgi_pass  yun;
        }

        location = /app.js {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://frontend;
            #include uwsgi_params;
            #uwsgi_connect_timeout 30;
            #uwsgi_pass  yun;
        }
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://backend;
            #include uwsgi_params;
            #uwsgi_connect_timeout 30;
            #uwsgi_pass  yun;
        }

    access_log  /data/logs/demo.dev.opengalaxy.com.log;
}
