[uwsgi]
# 项目目录
chdir=/opt/open_galaxy_demo/backend
# 指定项目的application
module=project.wsgi:application
# 进程个数
workers=4
pidfile=%(chdir)/logs/uwsgi.pid
# 指定静态文件
static-map=/static=%(chdir)/../frontend/dist/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 后台运行并设置日志目录
daemonize=%(chdir)/logs/uwsgi.log
# 指定socket
#socket=%(chdir)/logs/uwsgi.sock
#socket=:8004
# 指定http
http=:8004
